## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [40]:
import pandas as pd
df=pd.read_csv("../weather-raw.csv")

In [56]:
df.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
print(df.isnull().sum())
print(df.shape)

df2=df[df.columns[df.isnull().sum()>1]] #Nos quedamos solo con los registros
#df3=df2[df2.columns[df2.isnull().sum()!=22]]#Eliminamos los que no tengan ningÃºn registro   
#df_t=df3.transpose()

d#f_t.head()

id          0
year        0
month       0
element     0
d1         20
d2         18
d3         18
d4         20
d5         14
d6         20
d7         20
d8         20
d9         22
d10        20
d11        20
d12        22
d13        20
d14        18
d15        20
d16        20
d17        20
d18        22
d19        22
d20        22
d21        22
d22        22
d23        18
d24        22
d25        20
d26        20
d27        16
d28        20
d29        18
d30        20
d31        20
dtype: int64
(22, 35)

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
d1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.9,13.8
d2,NaN,NaN,27.3,14.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.3,16.3,NaN,NaN
d3,NaN,NaN,24.1,14.4,NaN,NaN,NaN,NaN,NaN,NaN,...,28.6,17.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
d4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,27.2,12.0,NaN,NaN
d5,NaN,NaN,NaN,NaN,32.1,14.2,NaN,NaN,NaN,NaN,...,NaN,NaN,29.6,15.8,27.0,14.0,26.3,7.9,NaN,NaN

In [58]:
nulos =df3.isnull().sum()
print(nulos)

d1     20
d2     18
d3     18
d4     20
d5     14
d6     20
d7     20
d8     20
d10    20
d11    20
d13    20
d14    18
d15    20
d16    20
d17    20
d23    18
d25    20
d26    20
d27    16
d28    20
d29    18
d30    20
d31    20
dtype: int64

In [59]:
df_t.fillna(0,inplace=True)
df3.shape

(22, 23)

In [62]:
df3=df2.transpose().fillna(0).sum()/(31-df2.transpose().isnull().sum())

In [63]:
df3

0     27.800000
1     14.500000
2     27.750000
3     13.225000
4     32.566667
5     16.200000
6     36.300000
7     16.700000
8     33.200000
9     18.200000
10    29.050000
11    17.750000
12    29.250000
13    17.000000
14    28.271429
15    15.842857
16    28.900000
17    13.080000
18    28.120000
19    12.500000
20    28.850000
21    12.150000
dtype: float64

In [67]:
df_c=df[df.columns[df.isnull().sum()<1]]
df_c.head()

        id  year  month element
0  MX17004  2010      1    tmax
1  MX17004  2010      1    tmin
2  MX17004  2010      2    tmax
3  MX17004  2010      2    tmin
4  MX17004  2010      3    tmax

In [74]:
df_c["Media"]=df3

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [75]:
df_c.head()

        id  year  month element      Media
0  MX17004  2010      1    tmax  27.800000
1  MX17004  2010      1    tmin  14.500000
2  MX17004  2010      2    tmax  27.750000
3  MX17004  2010      2    tmin  13.225000
4  MX17004  2010      3    tmax  32.566667